<!DOCTYPE html>
<html>
  <head>
    <title>CPBS LOGBOOK</title>
    <link
      rel="icon"
      href="{{ url_for('static', filename='perficon.ico') }}"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      @page {
        size: A4;
        margin: 20mm;
        background: url("{{logo_path }}") no-repeat center center;
        background-size: cover;
      }

      body {
        font-family: Arial, sans-serif;
        font-size: 12px;
        margin: 20px;
      }

      .header,
      .section {
        border: 1px solid #000;
        padding: 10px;
        margin-bottom: 10px;
      }
      .header {
        text-align: center;
        font-weight: bold;
      }
      .header-img {
        text-align: center;
        margin-bottom: 10px;
      }

      .header-img img {
        width: 100%;
        max-height: 100px;
      }
      .section-title {
        font-weight: bold;
        background: #eee;
        padding: 5px;
        margin-bottom: 5px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 5px;
        text-align: center;
      }
      .info-table td {
        text-align: left;
      }
      button {
        background-color: #1d4ed8;
        color: white;
        align: center;
        padding: 10px 16px;
        font-size: 14px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin: 10px;
      }
      button:hover {
        background-color: #2563eb;
      }
    </style>
  </head>
  <body>
    <a href="/form2">
      <button type="button">Go to ECMO Form</button>
    </a>
    <h2>Cardio-Pulmonary Bypass Surgery Data</h2>

    <form action="/submit" method="post">
      <label>Name:</label>
      <input name="name" required />

      <label>Hospital:</label>
      <select name="hospital" required>
        <option value="Madinah cardiac center,KSA">
          Madinah cardiac center,KSA
        </option>
      </select>

      <label>Hospital ID:</label>
      <input name="HID" required />

      <label>Date:</label>
      <input name="date" type="date" required />

      <label>Age:</label>
      <input name="age" required type="" />
      <label>Adult/Pediatric:</label>
      <div
        style="
          display: inline-flex;
          gap: 20px;
          align-items: center;
          margin-bottom: 10px;
        "
      >
        <label
          ><input type="radio" name="age_group" value="Adult" required />
          Adult</label
        >
        <label
          ><input type="radio" name="age_group" value="Pediatric" required />
          Pediatric</label
        >
      </div>

      <label>Sex:</label>
      <div style="display: inline-flex; gap: 20px; align-items: center">
        <label
          ><input type="radio" name="sex" value="Male" required /> Male</label
        >
        <label
          ><input type="radio" name="sex" value="Female" required />
          Female</label
        >
      </div>

      <label>Height:</label>
      <input name="height" />

      <label>Weight:</label>
      <input name="weight" />

      <label for="blood_group">Blood Group:</label>
      <select name="blood_group" id="blood_group" required>
        <option value="">-- Select --</option>
        <option value="A+">A+</option>
        <option value="A-">A−</option>
        <option value="B+">B+</option>
        <option value="B-">B−</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB−</option>
        <option value="O+">O+</option>
        <option value="O-">O−</option>
      </select>

      <label>Hemoglobin:</label>
      <input name="hemoglobin" />

      <label>Flow Rate:</label>
      <input name="flow_rate" />

      <label>Surface Area:</label>
      <input name="surface_area" />

      <label>Diagnosis:</label>
      <textarea name="diagnosis" rows="3"></textarea>

      <label>Proposed Surgery:</label>
      <textarea name="procedure" rows="3"></textarea>

      <label>Surgeon:</label>
      <input name="surgeon" />

      <label>Anaesthetist:</label>
      <input name="anaesthetist" />

      <label>Perfusionist:</label>
      <input name="perfusionist" />

      <label>Clamp Time:</label>
      <input name="clamp_time" />

      <label>CPB Time:</label>
      <input name="cpb_time" />

      <label>TCA Time:</label>
      <input name="tca_time" />

      <label>Aortic:</label>
      <input name="aortic" />

      <label>SVC:</label>
      <input name="svc" />

      <label>DSSVC:</label>
      <input name="dssvc" />

      <label>IVC:</label>
      <input name="ivc" />

      <label>Femoral:</label>
      <input name="femoral" />

      <label>Consumables:</label>
      <textarea name="consumables" rows="3"></textarea>

      <label>Comments:</label>
      <textarea name="comments" rows="3"></textarea>

      <button type="submit">Generate PDF</button>
    </form>
  </body>
</html>
